# Created by Vercel CLI
ALLOWED_ORIGINS="*\n"
DATA_STORE="mongo\n"
MONGO_URI="mongodb+srv://fahimkhann2022_db_user:Moe9PEh05CCCaTxB@cluster0.c76dd61.mongodb.net/?appName=Cluster0\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mYWhpbWtoYW4tZ2l0cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmZhaGlta2hhbi1naXRzLXByb2plY3RzOnByb2plY3Q6YXBpOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpmYWhpbWtoYW4tZ2l0cy1wcm9qZWN0czpwcm9qZWN0OmFwaTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9mYWhpbWtoYW4tZ2l0cy1wcm9qZWN0cyIsIm93bmVyIjoiZmFoaW1raGFuLWdpdHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fUkdJNzBBR3JyWUlqamdMZ1B1VUV6OFFrIiwicHJvamVjdCI6ImFwaSIsInByb2plY3RfaWQiOiJwcmpfMTJQWlhyeUF3OHN2M3hQQjQyR1ZvWDRSbWJMcSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiWVc2aW4wUHBHY29zSE16OE9vT1habmZpIiwibmJmIjoxNzYyNTkyNDM4LCJpYXQiOjE3NjI1OTI0MzgsImV4cCI6MTc2MjYzNTYzOH0.LtRZfCuYMcKGBMKyNY-pCHToFuXcWYeIBGmDoE8Ips2wvedxHXL1JO-YyOPPuGuwRz9h84Hwd-9T3y-LBOO5LqmetsTbwDBFFqlDyToMvJ845pYuje0bFVNfVIFgKBvWCioaJ7h2HpvEEo095-PRmZzBvatmZz8_SWW7F5dkhZXlX3YRNP74M4TrsLDgRSfMLQmwR4Bq2h3iMtv_hzToMSBfHkNDfRmOt1USU_sSfjpyjNuYuOPLNcGZXn8z575oXT_jWmbgiv2lXOJcUfLNz6SxWiFM2LPsyJQC5byOvEYGPb93w4q3MFioYnKGbiIb2tiY31HYgne4qveR2Zdcaw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
